# portfolio-new

./: README.md  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/piyush/portfolio/: AppTypography.kt  MainActivity.kt  Modifier.kt  Platform.android.kt  Resources.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/files/: lottie_android_white.json  lottie_arrow_down.json
composeApp/src/commonMain/composeResources/values/: String.xml
composeApp/src/commonMain/kotlin/piyush/portfolio/: App.kt  AppViewModel.kt  Color.kt  CustomFontFamily.kt  Greeting.kt  Modifier.kt  Platform.kt  Resources.kt
composeApp/src/commonMain/kotlin/piyush/portfolio/data/: ApiEndpoints.kt  HttpClient.kt
composeApp/src/commonMain/kotlin/piyush/portfolio/domain/model/: Dashboard.kt  Project.kt
composeApp/src/commonMain/kotlin/piyush/portfolio/domain/repository/: DashboardRepository.kt
composeApp/src/commonMain/kotlin/piyush/portfolio/screens/: ContactScreen.kt  ExperienceScreen.kt  HomeScreen.kt  LiveProjectsScreen.kt  OverTheYearsScreen.kt
composeApp/src/wasmJsMain/kotlin/piyush/portfolio/: Modifier.kt  Platform.wasmJs.kt  Resources.kt  main.kt
composeApp/src/wasmJsMain/resources/: App.js  index.html  lottie_andorid_kotlin.json  styles.css
gradle/: libs.versions.toml
